<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8667294300079773"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chad or Wojak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Ctext fill='%23e9ecef' x='0' y='15' font-size='12' font-family='Arial' text-anchor='left'%3E_/﹋\\_%3C/text%3E%3Ctext fill='%23e9ecef' x='0' y='30' font-size='12' font-family='Arial' text-anchor='left'%3E(҂%60_%60)%3C/text%3E%3Ctext fill='%23e9ecef' x='0' y='45' font-size='12' font-family='Arial' text-anchor='left'%3E%3C%2C%E3%80%8E%EF%B8%BB%CF%89%EF%B8%BB%E3%80%8F%3C%2C%3C%2C%E7%94%B7%3C%E2%95%A6%E2%95%A4%E2%94%80%2D%2D%3E%E3%80%80%2D%20-%3C/text%3E%3C/svg%3E");
            background-repeat: repeat;
            background-size: auto;
        }

        header {
            background-color: #3b5998;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        header h1 {
            font-size: 2em;
            margin: 0;
            color: #fff;
        }

        main {
            padding-top: 120px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }

        textarea {
            margin-bottom: 10px;
            width: calc(100% - 40px);
            height: 150px;
            resize: vertical;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3b5998;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2d4373;
        }

        .result {
            margin-top: 20px;
            font-size: 2em;
        }

        .result-count {
            font-size: 1em;
            margin-top: 10px;
            color: #808080;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chad or Wojak</h1>
    </header>
    <main>
        <div class="card">
            <h2>Escreva sobre você</h2>
            <textarea id="textInput" placeholder="Escreva aqui sobre você..." required></textarea>
            <button onclick="determineRandom()">Determinar</button>
            <div id="result" class="result"></div>
            <p id="resultCount" class="result-count"></p>
        </div>
    </main>

    <script>
        let resultCount = 0;
        let lastInputText = '';

        function determineRandom() {
            const textInput = document.getElementById('textInput').value.toLowerCase();

            if (textInput === lastInputText) {
                return;
            }

            const randomNumber = Math.random();
            const resultDiv = document.getElementById('result');
            const resultCountElement = document.getElementById('resultCount');

            resultCount++;

            if (randomNumber < 0.5) {
                resultDiv.innerText = "Chad 🤵";
            } else {
                resultDiv.innerText = "Wojak 🙍‍♂️";
            }

            resultCountElement.innerText = `Resultados: ${resultCount}`;

            lastInputText = textInput;
        }
    </script>
</body>
</html>
